    # Información del proyecto
    sonar.projectKey=co.com.ceiba:Ceiba-ADN-Estacionamiento.pedro.erazo
    sonar.projectName=Ceiba-ADN-Estacionamiento(pedro.erazo)
    
    # Comment if you have a project with mixed ObjC / Swift
    sonar.language=swift

    #Datos de los fuentes y binarios
    sonar.sources=Domain
    
    # Path to test directories (comment if no test)
    sonar.tests=DomainTests 
    #, DataAccessTests, PresentationTests,PresentationUITests
    sonar.test.inclusions=**/*Test*/**
    sonar.test.inclusions=*.swift
    sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*
    
    # Destination Simulator to run tests
    # As string expected in destination argument of xcodebuild command
    # Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
    sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=14.2
    
    # Xcode project configuration (.xcodeproj)
    # and use the later to specify which project(s) to include in the analysis (comma separated list)
    # Specify either xcodeproj or xcodeproj + xcworkspace
    sonar.swift.project=Domain.xcodeproj
    # sonar.swift.workspace=HelloWorld.xcworkspace
    
    # Scheme to build your application
    sonar.swift.appName=Domain
    sonar.swift.appScheme=Domain
    sonar.swift.appConfiguration=Debug

    ##########################
    # Optional configuration #
    ##########################
    # Encoding of the source code
    sonar.sourceEncoding=UTF-8
    # SCM
    # sonar.scm.enabled=true
    # sonar.scm.url=scm:git:http://xxx
    # JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
    # Change it only if you generate the file on your own
    # The XML files have to be prefixed by TEST- otherwise they are not processed
    sonar.junit.reportsPath=sonar-reports/
    # Lizard report generated by run-sonar.sh is stored in sonar-reports/lizard-report.xml
    # Change it only if you generate the file on your own
    sonar.swift.lizard.report=sonar-reports/lizard-report.xml
    # Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage-swift.xml
    # Change it only if you generate the file on your own
    sonar.swift.coverage.reportPattern=sonar-reports/cobertura.xml
    # OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
    # Change it only if you generate the file on your own
    sonar.swift.swiftlint.report=sonar-reports/swiftlint.txt
    # Change it only if you generate the file on your own
    #sonar.swift.tailor.report=sonar-reports/*tailor.txt
    # Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
    sonar.swift.excludedPathsFromCoverage=build,DerivedData,fastlane,Pods,reports,testSonarTests,testSonarUITests,xcov_output
    sonar.swift.excludedPathsFromCoverage=.*Tests.*
