<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Presentation" customModuleProvider="target">
            <connections>
                <outlet property="btnActiveServices" destination="YDC-ju-KYQ" id="QJz-a2-vFv"/>
                <outlet property="btnRegister" destination="uTO-EM-tDk" id="Krc-fF-HtM"/>
                <outlet property="ctrlVehicleType" destination="XCM-Pu-FQf" id="Sgj-xE-LX6"/>
                <outlet property="txtVehicleCylinder" destination="OB8-s6-Ltn" id="4QS-MJ-7h7"/>
                <outlet property="txtVehicleLicense" destination="m9Z-2O-TH8" id="mOo-Ae-AI2"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ody-Ig-s84"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingreso de vehículos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-1j-wNs">
                    <rect key="frame" x="20" y="64" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nMO-lE-Ahp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-8m-GBW">
                    <rect key="frame" x="20" y="93" width="374" height="769"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-Qu-WxZ">
                            <rect key="frame" x="8" y="8" width="358" height="753"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-qW-FBV">
                                    <rect key="frame" x="8" y="8" width="342" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pnk-gN-UpL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-2O-TH8">
                                    <rect key="frame" x="8" y="37" width="342" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="xUQ-yL-60o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cilindraje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-Aj-aax">
                                    <rect key="frame" x="8" y="91" width="342" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DFa-4W-zPp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-s6-Ltn">
                                    <rect key="frame" x="8" y="120" width="342" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="pWj-9g-w7m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de vehículo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-Pk-al6">
                                    <rect key="frame" x="8" y="174" width="342" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="U49-QM-TuT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-Pu-FQf">
                                    <rect key="frame" x="8" y="203" width="342" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CCl-9Y-9SW"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Carro"/>
                                        <segment title="Motocicleta"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="actionCtrlVehicleType:" destination="-1" eventType="valueChanged" id="sOS-jI-rT2"/>
                                    </connections>
                                </segmentedControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-EM-tDk">
                                    <rect key="frame" x="8" y="303" width="342" height="50"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ghm-UW-rwD"/>
                                    </constraints>
                                    <state key="normal" title="Registrar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionBtnRegister:" destination="-1" eventType="touchUpInside" id="udL-Qa-cGM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-ju-KYQ">
                                    <rect key="frame" x="8" y="373" width="342" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5bM-T3-cmN"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Servicios Activos" image="arrow.right.circle.fill" catalog="system">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionBtnActiveServices:" destination="-1" eventType="touchUpInside" id="EyF-bL-LHn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7a8-Pk-al6" secondAttribute="trailing" constant="8" id="1va-Gc-sKR"/>
                                <constraint firstAttribute="trailing" secondItem="OB8-s6-Ltn" secondAttribute="trailing" constant="8" id="6hd-TZ-0Ck"/>
                                <constraint firstAttribute="trailing" secondItem="ndm-qW-FBV" secondAttribute="trailing" constant="8" id="9dm-H7-vZU"/>
                                <constraint firstAttribute="trailing" secondItem="XCM-Pu-FQf" secondAttribute="trailing" constant="8" id="CdB-jx-TzR"/>
                                <constraint firstItem="m9Z-2O-TH8" firstAttribute="leading" secondItem="e5l-Qu-WxZ" secondAttribute="leading" constant="8" id="E3c-Vn-WKa"/>
                                <constraint firstItem="XCM-Pu-FQf" firstAttribute="top" secondItem="7a8-Pk-al6" secondAttribute="bottom" constant="8" id="GYm-jO-t2c"/>
                                <constraint firstItem="ndm-qW-FBV" firstAttribute="leading" secondItem="e5l-Qu-WxZ" secondAttribute="leading" constant="8" id="Mio-xT-FDd"/>
                                <constraint firstItem="uTO-EM-tDk" firstAttribute="top" secondItem="XCM-Pu-FQf" secondAttribute="bottom" constant="50" id="Mwn-b6-aWY"/>
                                <constraint firstItem="YDC-ju-KYQ" firstAttribute="leading" secondItem="e5l-Qu-WxZ" secondAttribute="leading" constant="8" id="SYi-YI-dLZ"/>
                                <constraint firstItem="YDC-ju-KYQ" firstAttribute="top" secondItem="uTO-EM-tDk" secondAttribute="bottom" constant="20" id="Suc-4c-Ldz"/>
                                <constraint firstItem="7a8-Pk-al6" firstAttribute="top" secondItem="OB8-s6-Ltn" secondAttribute="bottom" constant="20" id="SwI-bT-Uv6"/>
                                <constraint firstAttribute="trailing" secondItem="YDC-ju-KYQ" secondAttribute="trailing" constant="8" id="YFB-l7-LiB"/>
                                <constraint firstItem="7a8-Pk-al6" firstAttribute="leading" secondItem="e5l-Qu-WxZ" secondAttribute="leading" constant="8" id="ZEf-Cr-0Kk"/>
                                <constraint firstItem="6ic-Aj-aax" firstAttribute="leading" secondItem="e5l-Qu-WxZ" secondAttribute="leading" constant="8" id="a45-yQ-YOt"/>
                                <constraint firstItem="ndm-qW-FBV" firstAttribute="top" secondItem="e5l-Qu-WxZ" secondAttribute="top" constant="8" id="dDS-ri-jeQ"/>
                                <constraint firstItem="6ic-Aj-aax" firstAttribute="top" secondItem="m9Z-2O-TH8" secondAttribute="bottom" constant="20" id="fZo-Ux-kn9"/>
                                <constraint firstItem="uTO-EM-tDk" firstAttribute="leading" secondItem="e5l-Qu-WxZ" secondAttribute="leading" constant="8" id="hzw-oL-P7j"/>
                                <constraint firstAttribute="trailing" secondItem="m9Z-2O-TH8" secondAttribute="trailing" constant="8" id="ie0-Kt-8Rc"/>
                                <constraint firstItem="XCM-Pu-FQf" firstAttribute="leading" secondItem="e5l-Qu-WxZ" secondAttribute="leading" constant="8" id="mBB-fB-pnh"/>
                                <constraint firstAttribute="trailing" secondItem="6ic-Aj-aax" secondAttribute="trailing" constant="8" id="nJF-7s-8jg"/>
                                <constraint firstItem="OB8-s6-Ltn" firstAttribute="top" secondItem="6ic-Aj-aax" secondAttribute="bottom" constant="8" id="rkh-p0-oiu"/>
                                <constraint firstItem="m9Z-2O-TH8" firstAttribute="top" secondItem="ndm-qW-FBV" secondAttribute="bottom" constant="8" id="svw-hN-FJS"/>
                                <constraint firstItem="OB8-s6-Ltn" firstAttribute="leading" secondItem="e5l-Qu-WxZ" secondAttribute="leading" constant="8" id="tvm-cU-lDq"/>
                                <constraint firstAttribute="trailing" secondItem="uTO-EM-tDk" secondAttribute="trailing" constant="8" id="vcL-zH-wij"/>
                                <constraint firstAttribute="bottom" secondItem="YDC-ju-KYQ" secondAttribute="bottom" constant="330" id="wIg-6Z-3vI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e5l-Qu-WxZ" firstAttribute="leading" secondItem="mNl-8m-GBW" secondAttribute="leading" constant="8" id="4Yv-du-U7g"/>
                        <constraint firstAttribute="bottom" secondItem="e5l-Qu-WxZ" secondAttribute="bottom" constant="8" id="LZJ-iy-kos"/>
                        <constraint firstItem="e5l-Qu-WxZ" firstAttribute="top" secondItem="mNl-8m-GBW" secondAttribute="top" constant="8" id="Rar-QL-6qt"/>
                        <constraint firstItem="e5l-Qu-WxZ" firstAttribute="height" secondItem="mNl-8m-GBW" secondAttribute="height" multiplier="0.979194" priority="250" id="hT1-WJ-a8B"/>
                        <constraint firstItem="e5l-Qu-WxZ" firstAttribute="width" secondItem="mNl-8m-GBW" secondAttribute="width" multiplier="0.957219" id="mPL-Rt-KpP"/>
                        <constraint firstAttribute="trailing" secondItem="e5l-Qu-WxZ" secondAttribute="trailing" constant="8" id="qCE-Jy-EIp"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="iym-4d-WSG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="aJy-04-C42"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Uge-1j-wNs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="4L5-fu-kWy"/>
                <constraint firstItem="Uge-1j-wNs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="JSe-7Z-Ni0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mNl-8m-GBW" secondAttribute="trailing" constant="20" id="K6O-wr-Z1I"/>
                <constraint firstItem="mNl-8m-GBW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Kne-lc-foc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uge-1j-wNs" secondAttribute="trailing" constant="20" id="hi8-PR-tbW"/>
                <constraint firstItem="mNl-8m-GBW" firstAttribute="top" secondItem="Uge-1j-wNs" secondAttribute="bottom" constant="8" id="mes-li-yu8"/>
                <constraint firstItem="mNl-8m-GBW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xtJ-HN-Zqe"/>
            </constraints>
            <point key="canvasLocation" x="-1065.217391304348" y="-141.29464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
